{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm --filter=v-slick-carousel run build",
    "dev": "pnpm --filter=v-slick-carousel run dev",
    "docs:dev": "concurrently \"pnpm --filter=v-slick-carousel run build:watch\" \"pnpm --filter=docs run docs:dev\"",
    "docs:build": "pnpm --filter=docs run docs:build",
    "docs:preview": "pnpm --filter=docs run docs:preview",
    "preview": "pnpm --filter=v-slick-carousel run preview",
    "nuxt:dev": "concurrently \"pnpm --filter=v-slick-carousel run build:watch\" \"pnpm --filter=nuxt-app run dev\"",
    "storybook:dev": "pnpm --filter=storybook-app run dev",
    "storybook:test": "pnpm --filter=storybook-app run test",
    "prepare": "husky",
    "lint": "pnpm --filter=v-slick-carousel run lint",
    "lint:fix": "pnpm --filter=v-slick-carousel run lint:fix",
    "format": "pnpm --filter=v-slick-carousel run format",
    "test": "pnpm --filter=v-slick-carousel run test",
    "typecheck": "pnpm --filter=v-slick-carousel run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prettier": "3.3.2"
  }
}